<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Black Mirror">
    <meta name="keywords" content="HTML, CSS, Javascript, Bootstrap">
    <meta name="author" content="Benkő Lili, Somodóczki Mónika, Halász Dominika">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stilus.css">
    <!--<script src="kartya.js"></script>-->
    <title>Black Mirror</title>
</head>

<body>
    <main>
        <header class="position-relative text-center text-white">
            <img src="Kepek/Fejlec.jpg" alt="fejleckep">
            <div class="header-szoveg">
                <h1>Black Mirror</h1>
                <p>A jövő sötét oldala</p>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="evadok.html">Évadok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Benkő Lili oldala</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Somodóczki Mónika oldala</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <article>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 border border-2 border-danger rounded-5">
                        <img src="Kepek/1evad.jpg" class="card-img-top" alt="Első évad">
                        <div class="card-body bg-dark text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer bg-dark text-center">
                            <a href="elsoevad.html" class="btn btn-light">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/2evad.jpg" class="card-img-top" alt="Második évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/3evad.jpg" class="card-img-top" alt="Harmadik évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/4evad.jpg" class="card-img-top" alt="Negyedik évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/5evad.jpg" class="card-img-top" alt="Ötödik évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/6evad.jpg" class="card-img-top" alt="Hatodik évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Kepek/7evad.jpg" class="card-img-top" alt="Hetedik évad">
                        <div class="card-body text-center">
                            <h5 class="card-title">Első évad</h5>
                            <p class="card-text">Kattints a gombra az első évad részleteihez!</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="elsoevad.html" class="btn btn-warning">Megnyitás</a>
                        </div>
                    </div>
                </div>

            </div>
        </article>
        <aside>
            <h2>Kapcsolat az epizódok között</h2>
            <p>A későbbi részekben kezdett általánossá válni, hogy elhelyeznek különféle easter egg-eket, amelyek
                visszautalnak a korábbi részekre. Ilyen lett a fiktív UKN hírcsatorna vagy a Fence's Pizza étteremlánc.
                A figyelmes szemlélő a híradós bejátszásokban vagy a közösségi médiás felületeket átfutva is találhat
                utalásokat. A "Fekete múzeum" című rész ebben a rekorder, az ugyanis gyakorlatilag az összes korábbi
                részre tesz valamilyen utalást. Az 1964-es "Anyone Who Knows What Love Is (Will Understand)" című dal
                több részben is elhangzik, a "Fehér medve" című részben látható, fordított Y-ra emlékeztető szimbólum
                pedig többször is felbukkan.</p>

            <p>Színészek ritkán játszanak több mint egy epizódban, és olyankor is javarászt különböző szerepekben
                láthatók. Aaron Paul-nak, aki a "Túl a tengeren" főszereplője, a "USS Callister" végén volt egy apró
                szerepe, Hannah John-Kamen Selmát játszotta a "Tizenötmillió jutalom"-ban és az újságíró Sonját "A
                játékteszt"-ben. Michaela Coel repülőtéri dolgozó volt a "Szabadesés"-ben és Shania a "USS
                Callister"-ben. Monica Dolan rendőr volt a "Smithereen"-ben, a "Loch Henry"-ben a főszereplő anyja.
                Daniel Lapaine Maxet játszotta "A teljes történeted"-ben és egy orvost a "Fekete múzeum"-ban. Anjana
                Vasan és Paapa Essiedu a "79-es démon"-ból cameo-szerepben láthatóan a "USS Callister: Into Infinity"
                című epizódban. Olyan, hogy egy karakter két epizódban is szerepeljen, mely ugyanazon valóságban
                játszódik, mindössze a "Bandersnatch" és a "Játékszer", valamint a "USS Callister" és a "USS Callister:
                Into Infinity" című részekben látható.</p>

            <p> A hatodik évadtól kezdődően megjelenik a Streamberry is, mint streamingszolgáltató (a Netflix egyfajta
                paródiája), amely több részben is felbukkan[7].</p>
        </aside>



        <footer>Black Mirror</footer>
    </main>
</body>